# yyk-forum

./: .gitignore  LICENSE  README.en.md  README.md  forum.sql
forum-system-spring/: pom.xml
forum-system-spring/src/main/java/yc/star/forum/: ForumSystemSpringApplication.java
forum-system-spring/src/main/java/yc/star/forum/Interceptor/: LoginInterceptor.java
forum-system-spring/src/main/java/yc/star/forum/common/: AppResult.java  Constant.java  Result.java  ResultCode.java
forum-system-spring/src/main/java/yc/star/forum/config/: CorsConfig.java  MybatisConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
forum-system-spring/src/main/java/yc/star/forum/controller/: ArticleController.java  ArticleReplyController.java  AuthController.java  BoardController.java  MessageController.java  UserController.java
forum-system-spring/src/main/java/yc/star/forum/dao/: ArticleMapper.java  ArticleReplyMapper.java  BoardMapper.java  MessageMapper.java  UserMapper.java
forum-system-spring/src/main/java/yc/star/forum/exception/: ApplicationException.java  GlobalExceptionHandler.java
forum-system-spring/src/main/java/yc/star/forum/model/: Article.java  ArticleReply.java  Board.java  Message.java  PageInfo.java  User.java
forum-system-spring/src/main/java/yc/star/forum/service/: IArticleReplyService.java  IArticleService.java  IBoradService.java  IMessageService.java  IUserService.java  UserService.java
forum-system-spring/src/main/java/yc/star/forum/service/impl/: ArticleReplyServiceImpl.java  ArticleServiceImpl.java  BoardServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java  UserServiceImpl2.java
forum-system-spring/src/main/java/yc/star/forum/utils/: DateUtil.java  MD5Util.java  UUIDUtil.java
forum-system-spring/src/main/resources/: application.yml
forum-system-spring/src/main/resources/mapper/: ArticleMapper.xml  ArticleReplyMapper.xml  BoardMapper.xml  MessageMapper.xml  UserMapper.xml
forum-system-spring/src/main/resources/mapper/extension/: ArticleExtMapper.xml  ArticleReplyExtMapper.xml  BoardExtMapper.xml  MessageExtMapper.xml  UserExtMapper.xml
forum-system-spring/src/main/resources/mybatis/: generatorConfig.xml
forum-system-spring/src/main/resources/static/: admin.html  article.html  article_edit.html  article_list.html  details.html  index.html  profile.html  settings.html  sign-in.html  sign-up.html
forum-system-spring/src/test/java/yc/star/forum/: ForumSystemSpringApplicationTests.java
forum-vue/: README.md  package-lock.json  package.json  vue.config.js
forum-vue/public/: index.html
forum-vue/src/: App.vue  main.js
forum-vue/src/api/: article.js  request.js  user.js
forum-vue/src/router/: index.js
forum-vue/src/views/: Article.vue  ArticleEdit.vue  ArticleList.vue  Home.vue  Profile.vue  Settings.vue  SignIn.vue  SignUp.vue
